@font-face {
  font-family: inter;
  src: url("./assets/fonte/Inter-VariableFont_opsz\,wght.ttf");
}

*{
  margin: 0;
  padding: 0;
}

#logo{
     height: 90px;/*altura */
     width: 140px;/*largura */
}
ul {
  display: flex;/*indica a propriedade FlexBox */
  flex-direction: row;/*colocar os elelmentos na horizontal ou na vertical */

}
li a {
  text-decoration: none; /*Remover o sublinhado */
  font-size: 20px;/*Tamanho da fonte */
  color: rgb(0, 0, 0);
  padding: 20px; /separa os titulos/
  display: flex;
  align-items: center;
  margin: 30px;
}

li {
  list-style: none;/*Remover formata√ßao da lista */

}
.menu {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgb(255, 255, 255);
}
.btn-logo{
  width: 175px;
  height: 45px;
  border-radius: 35px;/borda do botao/
  background-color: #ff7b00;/cor do botao/
  color: #ffffff;
  font-weight: bold;/fonte do botao/
  border: none;/remove a borda/
  margin: 35px;/espacamento externo/
}
.banner{
  background-image: url("./assets/banner1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 550px;
  width: 1650px;
  background-size: cover;
  display: flex;
  align-items: center;
  margin: auto;
  padding: 45px;
  border-radius: 20px;
  
}
.texto-banner{
  color: #ffffff;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: auto;
  font-size: 60px;
  font-weight: lighter;
  height: 50px;
  
  
  
}
.caixa-texto-banner{
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  height: 25px;
}
.texto{
  display: flex;
  padding: 25px;
}
.quadrado-banner{
  width: 850px;
  height: 80px;
  background-color: rgb(255, 255, 255);
  border-radius: 12px;
  display: flex;
  flex-direction: row;
  justify-content: center;
 align-items: center;

}

.caixa-formas {
  width: 750px;
  display: flex;
  flex-direction: row;
  margin: auto;
  gap: 5px;
  align-items: center;
  justify-content: space-around;
  padding: 10px;
  
}

.formas {
  display: flex;
  flex-direction: column;
  
}

.quadrado {
  width: 50px;
  height: 50px;
  border: 1px solid rgb(87, 87, 87);
  border-radius: 12px;
  
}

.btn-search{
  background-color: #ff7b00 ;
  width: 100px;
  height: 60px;
  border-radius: 15px;
  border: none;
  
 
}
.cor-menu{
  color: black;
}
.titulo-tour{
  font-weight: bold;
  font-size: 35px;
 

}
.tour{
  margin: 50px;
  display: flex;
  align-items: start;
  justify-content: flex-end;
  width: 400px;
}
.menu-banner{
  background-color: #ffffff;
  width: 1500px;
  margin-left: 180px;/coloca mais para a direita/
  
}
.texto-mini{
  font-weight: bold;
  font-size: 20px;
  height: 70px;
}
.features {
    background: var(--background-light);
    padding: 40px 5%;
}

.feature-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 30px;
}

.feature-item {
    flex-basis: 10%;
    min-width: 150px;
    margin: 15px;
    text-align: center;
}
p{
  font-family: inter;

}
h2{
  display: flex;
  margin: auto;
  margin-left: 170px;
}

.icon-circle {
    width: 60px;
    height: 60px;
    background-color: var(--primary-color);
    border-radius: 50%;
    margin: 0 auto 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-on-dark);
    font-size: 1.5em;
    
}
.destination-categories {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
}

.category-item {
    text-align: center;
    width: 150px;
    padding: 10px;
}

.category-item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    margin: 20px;
}

.category-item img:hover {
    transform: scale(1.05);
}
 
    body {
      font-family: Arial, sans-serif;
      background: #f5f5f5;
      margin: 0;
      padding: 20px;
    }

    section#popular-tours {
      max-width: 1200px;
      margin: auto;
      padding: 40px;
    }

    .popular{

      margin-bottom: 20px;
      display: flex;
      justify-content: space-between;
    }
    .titulo-popular{
      font-size: 24px;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
      gap: 50px;
    }

    .card {
      background: white;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      transition: transform 0.2s;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .card img {
      width: 100%;
      height: 160px;
      object-fit: cover;
    }

    .info {
      padding: 15px;
    }

    .city {
      font-size: 12px;
      color: #555;
    }

    .title {
      font-size: 14px;
      margin: 8px 0;
      font-weight: bold;
    }

    .details {
      font-size: 12px;
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
    }
    .section-desconto {
  width: 100%;
  margin-top: 120px;
  margin-bottom: 120px;
  display: flex;
  justify-content: center;
}

.desconto-container {
  width: 85%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.desconto-left {
  width: 40%;
}

.desconto-titulo {
  font-size: 32px;
  font-weight: 700;
  color: #001244;
  line-height: 1.3;
  font-family: inter;
}

.desconto-titulo span {
  color: #F26A2E;
}

.desconto-sub {
  color: #555;
  margin-top: 10px;
  margin-bottom: 25px;
  font-size: 14px;
  font-family: inter;
}

.desconto-btn {
  background: #F26A2E;
  border: none;
  color: white;
  padding: 12px 28px;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
}

.desconto-divider {
  width: 4px;
  height: 300px;
  margin: 0 80px;
  background: url("./assets/fotobanner2.png")
    repeat-y;
  opacity: 0.8;
}

.desconto-right {
  width: 40%;
}

.things-section {
  width: 85%;
  margin: 80px auto;
}

.things-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.things-header h2 {
  font-size: 24px;
  color: #001244;
  margin: 0;
  margin-left: 0 !important; 
}

.things-seeall {
  font-size: 14px;
  color: #555;
  text-decoration: none;
}

.things-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 22px;
}

.thing-card {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  cursor: pointer;
}

.thing-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.thing-card span {
  position: absolute;
  bottom: 12px;
  left: 12px;
  color: white;
  font-size: 16px;
  font-family: inter;
}

.big {
  height: 220px;
}

.small {
  height: 160px;
}
.top-trending {
    width: 90%;
    margin: 80px auto;
    background: #ffffff;
    padding: 40px;
    border-radius: 20px;
}

.top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-header h2 {
    font-size: 24px;
    font-family: inter;
    margin-left: 0 !important;
}

.top-header .see-all {
    font-size: 14px;
    color: #555;
    text-decoration: none;
}

.top-cards {
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 22px;
}

.top-card {
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    transition: transform .2s;
}

.top-card:hover {
    transform: translateY(-5px);
}

.top-card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
}

.top-card .info {
    padding: 15px;
}

.top-card .city {
    font-size: 12px;
    color: #6b6b6b;
}

.top-card .title {
    font-size: 14px;
    font-weight: 600;
    margin: 8px 0;
    color: #001244;
}

.bottom-info {
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    color: #333;
}
body {
  font-family: Arial, sans-serif;
  background: #ffffff;
  padding: 40px;
}

.reviews {
  text-align: center;
  max-width: 600px;
  margin: auto;
}

.reviews h2 {
  font-size: 22px;
  font-weight: 700;
  color: #0a0a32;
  margin-bottom: 40px;
}


.review-card {
  padding: 10px 20px;
}

.avatar-wrapper {
  position: relative;
  width: 80px;
  height: 80px;
  margin: auto;
}

.avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}


.quote {
  position: absolute;
  top: -10px;
  left: -10px;
  background: #ff6d3c;
  color: #fff;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  font-weight: bold;
}

.title {
  color: #ff6d3c;
  font-size: 13px;
  margin-top: 12px;
}

.comment {
  margin-top: 10px;
  color: #1a1a33;
  font-size: 14px;
  line-height: 1.5;
}

.author {
  margin-top: 15px;
  font-size: 14px;
  color: #000;
}

.author span {
  display: block;
  font-size: 12px;
  color: #777;
}


.dots {
  margin-top: 20px;
}

.dot {
  display: inline-block;
  width: 6px;
  height: 6px;
  margin: 0 3px;
  background: #ccc;
  border-radius: 50%;
}

.dot.active {
  background: #0a0a32;
  width: 8px;
  height: 8px;
}
.discount-banner {
  width: 100%;
  min-height: 260px;
  border-radius: 20px;
  overflow: hidden;

 
  background-image: url("./assets/bannerultimo.png");
  background-size: cover;
  background-position: center;

  padding: 50px;
  display: flex;
  align-items: center;
  color: #fff;
}


.discount-banner .content {
  max-width: 360px;
}

.discount-banner h2 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 15px;
}

.discount-banner .subtitle {
  font-size: 14px;
  line-height: 1.5;
  opacity: 0.9;
}

.discount-banner .input-label {
  margin-top: 20px;
  font-size: 14px;
  opacity: 0.9;
}


.input-group {
  display: flex;
  margin-top: 12px;
}

.input-group input {
  padding: 10px 15px;
  border-radius: 10px 0 0 10px;
  border: none;
  outline: none;
}

.input-group button {
  padding: 10px 20px;
  border-radius: 0 10px 10px 0;
  border: none;
  background: #fff;
  color: #333;
  font-weight: 600;
  cursor: pointer;
}
.articles-footer-section {
    max-width: 1200px;
    margin: 80px auto;
    padding: 0 20px;
}


.articles-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.articles-header h2 {
    font-size: 22px;
    font-weight: 700;
}

.articles-header .see-all {
    color: #777;
    font-size: 14px;
}


.articles-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.article-img {
    width: 100%;
    height: 180px;
    border-radius: 12px;
    object-fit: cover;
    margin-bottom: 10px;
}

.article-info .date,
.article-info .author {
    font-size: 13px;
    color: #888;
}

.article-info h3 {
    font-size: 15px;
    margin-top: 8px;
    color: #222;
    line-height: 1.4;
}



.contact-bar {
    margin: 70px 0;
    background: #fff6f1;
    padding: 25px 40px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    font-size: 15px;
}

.contact-bar span {
    color: #ff6e42;
}


.footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    margin-top: 60px;
}

.footer-col h4 {
    font-size: 16px;
    margin-bottom: 15px;
    font-weight: 600;
}

.footer-col p {
    font-size: 14px;
    color: #444;
    margin: 6px 0;
}


.newsletter-box {
    display: flex;
    margin-top: 10px;
}

.newsletter-box input {
    width: 65%;
    padding: 10px;
    border-radius: 6px 0 0 6px;
    border: 1px solid #ddd;
}

.newsletter-box button {
    padding: 10px 20px;
    background: #fff;
    border: 1px solid #ddd;
    border-left: 0;
    border-radius: 0 6px 6px 0;
    cursor: pointer;
}